html, body,
    margin: 0px
    background-color: #a5a5a5

h1
    text-align: left
    margin-left: 20px
    color: #731111

form
    display: flex
    flex-direction: column

    >*
        width: 350px
        margin-left: 20px

.questionHead
    margin-top: 10px
    margin-bottom: 5px

#submit
    margin-top: 10px

#search
    margin-top: 10px