body,
    margin: 0px
    background-color: #F6E5E5

    h1
        text-align: left
        margin-left: 20px
        color: #000000

    h3
        text-align: left
        margin-left: 20px
        color: #7B7B7B

    p
        text-align: left
        margin-left: 20px

    .question
        text-align: left
        margin-left: 20px

    #read, #button
        text-align: left
        margin-left: 20px
