=aspect($h: 16, $v: 9, $position: relative)
	position: $position
	&::before
		content: ''
		display: block
		padding-top: ($v/$h)*100%
		width: 100%
	> *
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0