<!DOCTYPE html>
<html>

<head>
    <title>Trillium Media Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .header {
            color: blue;
            background-color: skyblue;
            padding: 20px;
            border-bottom-style: solid;
            border-bottom-color: blue;
        }
        
        .left {
            float: left;
            width: 15%;
            padding: 20px;
        }
        
        .right {
            float: left;
            padding: 20px;
            width: 30%;
        }
    </style>
</head>

<body>
    <section>
        <div class="header">
            <h1>Trillium Media Design</h1>
        </div>

        <div class="column">
            <div class="left">
                <ul>
                    <li>Home</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>

            <div class="right">
                <p>Our professional staff takes pride in its working relationship with our clients by offering personalized services that listen to their needs, develop their target areas, and incorporate these items into a well-presented web site that works.</p>
            </div>
        </div>
    </section>
</body>

</html>