body
	padding: 0
	margin: 20px

.container
	display: flex
	flex-direction: column
	align-items: center
	color: #FFFFFF
	background: #FF5733
	padding: 20px

.footer
	background: #FFFFFF
	display: flex
	flex-direction: column
	//margin-left: 400px